{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnString": "Server=.;Initial Catalog=Hrbi;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "ConnString": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a9ddc8_hrbiproject8;User Id=db_a9ddc8_hrbiproject8_admin;Password=Sudu@123#"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
