{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-QN2UA1B;Initial Catalog=Hrbi;User ID = sa; Password = 123456;Database=Hrbi;TrustServerCertificate=True",
    "DefaultConnection": "Server=.;Initial Catalog=Hrbi;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ApplicationDBContextConnection": "Server=DESKTOP-QN2UA1B;Initial Catalog=Hrbi;User ID = sa; Password = 123456;Database=Hrbi;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}